<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreenCast</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="popup">
        <div class="popup-header">
            <div class="logo">
                <img src="logo.png" alt="icon"/>
                <p>ScreenCast</p>
            </div>
            <div class="set-exit">
                <img src="setting.png" alt="setting"/>
                <img src="exit.png" alt="exit-icon"/>
            </div>
        </div>
        <p>This extension helps you record and share help videos with ease.</p>
        <div class="mode">
            <div class="mode1">
                <img src="monitor.png" alt="monitor"/>
                <p>Full screen</p>
            </div>
            <div class="mode2">
                <img src="tab.png" alt="tab-icon"/>
                <p>Current tab</p>
            </div>
        </div>
        <div id="camera" class="options">
            <div class="opt-dt">
                <img src="camera.png" alt="video-recorder"/>
                <span>Camera</span>
            </div>
            <div class="opt-btn">
                <img src="button.png"/>
            </div>
        </div>
        <div id="audio" class="options">
            <div class="opt-dt">
                <img src="microphone.png" alt="microphone"/>
                <span>Audio</span>
            </div>
            <div class="opt-btn">
                <img src="button.png"/>
            </div>
        </div>
        <button id="start" class="record-btn">Start Recording</button>
    </div>

    <script src="/Scripts/popup.js"></script>
    
</body>
</html>