body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    width: 300px;
    height: 450px;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10)
}

.popup {
    width: 100%;
    height: 100%;
    padding: 20px 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-header>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

.logo p {
    font-size: 16px;
    font-weight: 700;
    color: #120B48;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.popup>p {
    font-size: 14px;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #413C6D;
}

.mode {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    text-align: center;
}

.mode p {
    font-size: 14px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 14px 14px 16px;
    border: 1px solid #120B48;
    border-radius: 12px;
}

.opt-dt {
    display: flex;
    align-items: center;
    gap: 7px;
}

.opt-dt>span {
    color: #100A42;
    font-size: 14px;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.opt-btn {
    width: 32px;
    height: 20px;
    background-color: #120B48;
    border-radius: 12px;
    position: relative;
}

.opt-btn>img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.record-btn {
    padding: 16px;
    border-radius: 12px;
    background-color: #120B48;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}